<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DaylioExport</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pompiere&family=Varela+Round&family=Zen+Maru+Gothic&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/primeflex@latest/primeflex.css">

</head>
<body>
  <app-root></app-root>
</body>
</html>
